# springboot-project-latest

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  CourseController.java
